# PetCenter

./: README.md  pom.xml
petcenter-db/: pom.xml
petcenter-db/src/main/java/hu/unideb/inf/petcenter/db/dao/: PetDataDao.java  PetShopDao.java  PetShopDaoInterface.java
petcenter-db/src/main/java/hu/unideb/inf/petcenter/db/entity/: EntityManaging.java  PetData.java  PetShop.java  StoredUsers.java
petcenter-db/src/main/java/hu/unideb/inf/petcenter/db/entity/manager/: EntityManagerUtil.java  Manager.java
petcenter-ui/: pom.xml
petcenter-ui/src/main/java/hu/unideb/inf/petcenter/ui/handler/: HomeHandler.java  LoginHandler.java  RegistryHandler.java
petcenter-ui/src/main/java/hu/unideb/inf/petcenter/ui/start/: Main.java
petcenter-ui/src/main/java/hu/unideb/inf/petcenter/ui/surface/: LoadSurface.java
petcenter-ui/src/main/resources/fxml/: PetShopHome.fxml  PetShopLogin.fxml  PetShopRegistry.fxml
